PROMPT_FOR_GET_ATRIBUTE =  """Ты помогаешь получать важные атрибуты не обращая внимание на харакетристики товара.
            Проанализируйте следующие отзывы о продукте и выдели важные атрибуты.
           Избегайте повторения, не обращай внимание на характеристики товара.
           Каждый пункт должен быть уникальным, не более 3 слов в каждом пункте.
           Выводи в нумерованной форме, по одному в строке."""

PROMPT_FOR_GET_ATRIBUTE_FINALL = """Ты помогаешь получать важные атрибуты.
           Проанализируйте следующие атрибуты о продукте и выдели топ 7 самых важных атрибутов.
           Избегайте повторения.
           Выводи в нумерованной форме, по одному в строке."""

PROMPT_CLASSIFICATION = """Определи, является ли этот текст про запрос про кофе.
                           Пользователь должен задавать вопрос по название кофе или просто про кофе.
                           Вывод сделай в формате (строго следуй формату, не пиши ничего лишнего):
                           Является тематикаой: да или нет"""

PROMPT_DIALOGUE = """
Проанализируй текст сообщения пользователя и определи, хочет ли он продолжать диалог. 
Оцени его тон, интерес, вопросы, намеки на будущее общение и любые признаки отказа или закрытия темы.
Не опирайся только на конкретные слова "да" или "нет", учитывай контекст всего сообщения.
Если пользователь проявляет интерес, задает уточняющие вопросы или выражает готовность к дальнейшему обсуждению, то он хочет продолжать диалог. 
Если он выражает отказ, завершает общение или не проявляет интереса к дальнейшим контактам, то он не хочет продолжать диалог.

Вывод сделай в формате (строго следуй формату, не пиши ничего лишнего):
Хочет продолжать диалог: да или нет
"""

PROMPT_DETECTION = """
Проанализируй текст сообщения пользователя и определи, указал ли он один из следующих контактов:
1. Электронную почту
2. Номер телефона
3. Ссылку на Instagram
4. Ссылку на Telegram

Если контакт указан, выведи этот контакт. Если контакт не указан, напиши "нет".

Вывод сделай в формате (строго следуй формату):
Контакт: данные контакта или нет
"""
PROMT_QUESTION_COMPANY = """
            Тебе нужно определить, интересуется ли человек информацией о компании или процессами, связанными с ее работой.
            Требуется выявить только те вопросы, которые напрямую касаются компании.
            Результат должен быть представлен в формате(Строго следуй формату вывода):
            Company ask: да или нет.
        """

PROMPT_FOR_GENERATION = """Ты менеджер консультант.
                           На основе отзывов и запроса пользователя сгенерируй красивый ответ.
                           Ответ должен понравится пользоватлю, отобрадать, то что просил пользователь.
                           Генерируй только текст без различных добавлений и галюцинаций.
                           Отвечай как менеджер консультант.
                           Вопрос пользователи спрашиваю про кофе. Поэтому ответы давай на основе кофе
                           """

PROMT_FOR_GET_TOP_VIEWS = """
Определи категорию запроса пользователя и выдай соответствующее ключевое слово, используя следующие категории:

'Product Category' = категория продукта, вид товара ("кофе", "чай")
'Product Name' = название продукта
'Review Text' = дата отзыва либо ("сегодня", "недавно", "вчера", "дата", "отзыв оставлен", "месяц", "год", "число")
'Topic' = тема отзыва ("вкус", "доставка", "упаковка", "аромат", "качество", "удобство использования", "цена", "размер порции")
'Sentiment' = настроение (позитивное/негативное/нейтральное)

'Popularity' = популярность продукта (ключевые слова: "популярный", "не популярный", "востребованный", "много отзывов", "часто покупают", "рекомендуют", "мало отзывов", "не рекомендуют")
(Вывод для 
'Popularity': "популярный", "не популярный")

Ответ должен содержать:

Категория: результат
Слово: соответствующее ключевое слово

ПРИМЕР ВЫВОДА:
'
Product Category: кофе
Product Name: Nescafe
'

Если по категории нет результата, пропусти её. Не добавляй комментарии или вопросы.
"""
